<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PertemuanKeempat.PertemuanKeempatActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <Button
        android:id="@+id/btn_ctsatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contoh satu"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/bt_bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Masa Tubuh"
        android:layout_gravity="center"/>

</LinearLayout>