<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PertemuanKeempat.LatihanMVP.View.HitungBBActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <EditText
        android:id="@+id/edttng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tingi"
        android:padding="20dp"/>


    <EditText
        android:id="@+id/edtbrt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="berat"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btnhtunganbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="hitng"/>

</LinearLayout>